ConvertMoney/ConvertMoney/ConvertMoney/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ConvertMoney" 
             x:Class="ConvertMoney.MainPage" BackgroundColor="#AEAEAE" NavigationPage.HasNavigationBar="False">

    <StackLayout Orientation="Vertical" Margin="20,20,20,20" >
        <Entry x:Name="amount" TextColor="#0A5004" Text="amount" Keyboard="Numeric" Focused="focused"/>
        <Label Text="From:" TextColor="#000000" FontSize="Medium" HorizontalOptions="Start"/>
        <Picker x:Name="picker1" Focused="Picker1_Focused" Title="Select The Country" BackgroundColor="#AEAEAE" SelectedIndexChanged="Picker1_SelectedIndexChanged" TextColor="#F7BB05" />
        <Label Text="To:" TextColor="#000000" FontSize="Medium" HorizontalOptions="Start"/>
        <Picker x:Name="picker2" Focused="Picker2_Focused" Title="Select The Other Country" TextColor="#F7BB05" BackgroundColor="#AEAEAE" SelectedIndexChanged="Picker2_SelectedIndexChanged"/>
        <Button Clicked="Button_Clicked" Margin="10" Text="Done" FontSize="Medium" HorizontalOptions="Center" WidthRequest="160"  TextColor="#06E206"  CornerRadius="20" BackgroundColor="#353333" />
        <Label x:Name="value" Text="" TextColor="#F7BB05" FontSize="Medium" HorizontalOptions="Center"/>
        <Label x:Name="MoneyName" Text="" TextColor="#F7BB05" FontSize="Medium" HorizontalOptions="Center"/>
        <BoxView HeightRequest="1" Margin="20,0,20,0" BackgroundColor="Gold"/>
        <Image x:Name="rate" Margin="0,60,0,0"  HeightRequest="110" />
    </StackLayout>

</ContentPage>
