ConvertMoney/ConvertMoney/ConvertMoney/welcome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ConvertMoney.welcome" BackgroundColor="#D2D1D1" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content >
        <StackLayout Orientation="Vertical" Margin="10,20,10,10">
            <StackLayout Orientation="Horizontal" Spacing="0.5" HorizontalOptions="Center">
                <Label Text="W" x:Name="w" FontSize="40" d:AutomationProperties.IsInAccessibleTree="False" FontAttributes="Bold" TextColor="#094106"/>
                <Label Text="e" x:Name="e" FontSize="40" d:AutomationProperties.IsInAccessibleTree="False" FontAttributes="Bold" TextColor="#094106"/>
                <Label Text="l" x:Name="l" FontSize="40" d:AutomationProperties.IsInAccessibleTree="False" FontAttributes="Bold" TextColor="#094106"/>
                <Label Text="c" x:Name="c" FontSize="40" d:AutomationProperties.IsInAccessibleTree="False" FontAttributes="Bold" TextColor="#094106"/>
                <Label Text="o" x:Name="o" FontSize="40" d:AutomationProperties.IsInAccessibleTree="False" FontAttributes="Bold" TextColor="#094106"/>
                <Label Text="m" x:Name="m" FontSize="40" d:AutomationProperties.IsInAccessibleTree="False" FontAttributes="Bold" TextColor="#094106"/>
                <Label Text="e" x:Name="e2" FontSize="40" d:AutomationProperties.IsInAccessibleTree="False" FontAttributes="Bold" TextColor="#094106"/>

            </StackLayout>
            <Image x:Name="pic" Margin="5,5,5,5" Source="@drawable/Globeworldmoney" Aspect="Fill" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>